WPF_CTS_Drilling/App.xaml

<Application xmlns:Class="WPF_CTS_Drilling.App"
             xmlns:catel="http://catel.codeplex.com" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_CTS_Drilling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
    


       
            <ResourceDictionary>          
                <ResourceDictionary.MergedDictionaries>
                    
                           <!-- Material Design -->
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                     <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                           <!-- Generic Catel theme -->
                     <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml" />

              
           
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    



    </Application.Resources>
</Application>
